# CsvToVcfConverter

./: .gitignore  CreateSampleExcel.cs  Dockerfile  NuGet.config  RAILWAY_DEPLOYMENT.md  README.md  csvToVcard.sln  deploy-to-railway.bat  railway.json  sample_contacts.csv  sample_contacts_formatted.csv  start.sh
CsvToVcfConverter/: CsvToVcfConverter.csproj  Program.cs
CsvToVcfConverter/Controllers/: HealthController.cs  HomeController.cs
CsvToVcfConverter/Models/: ColumnSelectionViewModel.cs  Contact.cs  ErrorViewModel.cs
CsvToVcfConverter/Properties/: launchSettings.json
CsvToVcfConverter/Services/: CsvService.cs  ExcelService.cs  FileStorageService.cs  VCardService.cs
CsvToVcfConverter/Views/: _ViewImports.cshtml
CsvToVcfConverter/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  SelectColumns.cshtml
CsvToVcfConverter/Views/Shared/: _Layout.cshtml
CsvToVcfConverter/wwwroot/: robots.txt  sitemap.xml
CsvToVcfConverter/wwwroot/css/: site.css
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
